.program four_pin_monitoring
; xを計測した時間を入れる変数
.wrap_target
    set X, 0                    ; xを0にする
    wait 1 pin 0                ; 指定されたピンがHIGHになるまで待つ
count_high:
    in null, 32                 ; ISRをクリア
    in pins, 1                  ; 指定されたピンがHIGHかLOWかをISRに取得する
    mov X, Y
    ;jmp
.wrap
