.program four_pin_monitoring
; xを1つ目のピンの時間を入れる変数、yを2つ目のピンの時間を入れる変数としている。
.wrap_target
    ;初期設定を行う
    set x, 0                    ; xを0にする
    set y, 0                    ; yを0にする
count_low_low:
    in pins, 2                  ; 2つのピンがHIGHかLOWかを取得する
count_high_low:
    in pins, 2                  ; 2つのピンがHIGHかLOWかを取得する
count_low_high:
    in pins, 2                  ; 2つのピンがHIGHかLOWかを取得する
count_high_high:
    in pins, 2                  ; 2つのピンがHIGHかLOWかを取得する
.wrap
